<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>TECHNEVES</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg light">
        <div class="container">

            <a class="navbar-brand h1 mb-0" href="#">NEVES<span>TECH</span></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Nossos serviços</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Quem somos</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Fale conosco</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                    </ul>
                </div>
            

        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>